@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Quicksand;
    letter-spacing: 0%;
    text-align: left;
}
/* shares style */
    .titles {
        color: rgb(0, 0, 0);
        font-size: 46px;
        font-weight: 700;
        line-height: 57.5px;
        letter-spacing: 0%;
        text-align: center;
    }
    .card-title {
        color: rgb(32, 32, 32);
        font-size: 24.52px;
        font-weight: 700;
        line-height: 30.65px;
        letter-spacing: 0%;
        /* text-align: center; */
    }
    .card-discription {
        color: rgb(128, 128, 128);
        font-size: 15.09px;
        font-weight: 500;
        line-height: 28.3px;
        letter-spacing: 0%;
        /* text-align: center; */
    }
    .card-link {
        text-decoration: none;
    }

/* nav style */
.nav {
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.logo {
    display: flex;
    align-items: center;
}
.menus {
    display: flex;
    gap: 250px;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
    gap: 32px;
    list-style: none;
}
.menu .home {
    color: rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
}
.menu .about {
    color: rgb(1, 172, 253);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
}
.menu .facilities {
    color: rgb(5, 212, 223);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
}
.menu .admission {
    color: rgb(93, 88, 239);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
}
.button {
    color: rgb(255, 255, 255);
    background: rgb(254, 163, 1);
    padding: 5px 25px;
    font-size: 20px;
    font-weight: 500;
    border: 0;
    border-radius: 10px;
}
.menus-icon {
    display: none;
}

hr {
    color: rgba(254, 161, 1, 0.904);
    margin-top: 20px;
    display: none;
}
/* header style */
.header {
    max-width: 1260px;
    margin: 0 auto;
}
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.hero-content {
    width: 60%;
}
.banner-title {
    font-size: 2.9rem;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
}
.banner-title .span-1 {
    color: rgb(254, 163, 1);
}
.banner-title .span-2 {
    color: rgb(1, 172, 253);
}
.banner-discription {
    color: rgb(17, 17, 17);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    margin: 24px 0;
}
.btn {
    padding: 10px 25px;
    background: rgb(17, 17, 17);
}
.hero-content-img {
    width: 40%;
    
}
.hero-content-img img {
    width: 100%;
}

/* main style  */
main {
    max-width: 1260px;
    margin: 0 auto;
}
.standard {
    background-image: url(../style/assets/bg.png);
    padding-top: 80px;
    padding-bottom: 60px;
}
.standard-card {
    display: flex;

    gap: 30px;
    margin-top: 80px;
}
.standard-card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 20px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 60px 40px;
}
.standard-card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 20px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 60px 40px;
}
.standard-card-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 20px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 60px 40px;
}
.title-kinder {
    margin-top: 35px;
}
.discription-kinder {
    margin: 35px 0;
}
marquee {
    margin-top: 30px;
    background: rgb(1, 172, 253);
    color: #fff;
}
.scroling-bar {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}
.scroling-bar a {
    padding: 15px 20px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
}
/* stories style */
.stories {
    text-align: center;
    background: url(../style/assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding: 50px 20px;
    
}
.stories-all-cards {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.left-card {
    width: 40%;
    background: #fff;
    text-align: left;
    border-radius: 16px;
    overflow: hidden;
    
}
.left-card img {
    width: 100%;
}
.left-card-content {
    margin: 50px 60px 50px 40px;
    
}
.card-title-all {
    margin: 0px 0 15px 0;
}
.left-card-btn {
    position: relative;
    bottom: 70px;
    font-size: 15px;
}

.right-cards {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card-store {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.card-store img {
    width: 100%;
}
.right-card-btn {
    position: relative;
    bottom: 20px;
    font-size: 15px;
}
.right-card-content {
    margin: 0px 55px 0px 35px;
    text-align: left;
}
.left-right-btn {
    margin-top: 50px;
}
/* footer style */
.footer {
    background: rgb(1, 172, 253);
    padding: 123px 228px 174px 140px;
    display: flex;
    justify-content: space-between;
}
.education-content {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
}
.education-content img {
    background: white;
}
.education-discription {
    width: 400px;
    color: white;
    margin-top: 35px;
}
.about h2, .keep-it h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}
.about ul {
    list-style: none;
    margin-top: 30px;
    color: #fff;
}
.about ul li {
    margin-bottom: 10px;
}
.social-link {
    font-size: 40px;
    margin-right: 20px;
    margin-top: 30px;
}
/* it's for small device */

@media screen and (max-width: 576px) {
    .nav {
        margin: 30px 50px;
    }
    .logo h1 {
        display: none;
    }
    .menus {
        display: none;  
    }
    .menus-icon {
        display: block;
    }
    .banner {
        flex-direction: column-reverse;
        text-align: center;
        
    }
    .hero-content-img {
        width: 90%;
        
    }
    hr {
        display: block;
    }
    .standard-card {
        flex-direction: column;
        margin: 0 50px;
    }
    .scroling-bar {
        display: none;
    }
    .stories {
        padding: 50px 10px;
    }
    .left-card {
        display: none;
    }
    .right-cards {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        gap: 20px;
        width: 80%;
    }
    .right-card-content {
        margin: 0 0 0 0;
    }
    .right-card-btn {
        font-size: 10px;
        margin: 0 20px;
    }
    .footer {
        flex-direction: column;
        gap: 30px;
        padding: 123px 20px 174px 20px;
    }
    .education-discription {
        width: 100%;
    }
}
/* it's for medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .nav {
        margin: 30px 50px;
    }
    .logo h1 {
        display: none;
    }
    .menus {
        display: none;  
    }
    .menus-icon {
        display: block;
    }
    .header {
        margin: 0px 50px;
    }
    .hero-content {
        width: 50%;
    }
    .hero-content-img {
        width: 80%;
        
    }
    .standard-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 50px 50px;
    }
    .scroling-bar {
        display: none;
    }
    .footer {
        gap: 30px;
        padding: 123px 20px 174px 20px;
    }
    
}